<div id="footer">
<div id="footer_info">

  <div class="moduletable">
    <div>
<div>
<div align="right"></div>

  <div align="right">
    <table width="931" height="64" border="0">
      <tr>
        <td width="458"><p align="left"><a href="http://www.sci.utah.edu">Scientific Computing and Imaging Institute</a><br />
72 S. Central Campus Drive<br />
WEB 3750<br />
Salt Lake City, UT 84112</p></td>
	  <td width="5"></td>
          <td width="458"><p align="right">Jess Tate<br />
	  WEB 2821 <br />
          Office: (801) 587-3542<br />
          Fax: (801) 585-6513<br />
          <a href="mailto:jess@sci.utah.edu">jess at sci.utah.edu</a><br />
          &copy; 2010 Jess Tate</p>
          </td>
      </tr>

    </table>
    <br>
  </div>
  </div></div>

        <div align="right"></div>
</div>
</div>
  <!-- end div#footer -->
